.gm-card-small {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;

  &__item {
    border: 1px solid $color-border;
    border-radius: 5px;
    position: relative;
    transition: $transition;
    cursor: pointer;
    padding: 15px 10px;
    &:hover {
      border: 1px solid $color-green;
      .gm-card-small__circle {
        background-color: $color-green;
      }
    }
  }

  &__circle {
    border-radius: 50%;
    border: 1px solid $color-border;
    height: 15px;
    width: 15px;
    position: absolute;
    right: 5px;
    top: 5px;
    transition: $transition;
    svg {
      color: #fff;
      font-size: rem(13px);
    }
  }
  &__title {
    font-size: rem(10px);
    font-weight: bold;
    color: $color-text-dark;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__price {
    color: $color-text-dark;
    display: flex;
    font-size: rem(15px);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
    span {
      font-size: rem(12px);
      margin-right: 3px;
    }
  }

  &__type {
    font-size: rem(12px);
    font-weight: 600;
    text-transform: lowercase;
  }
}

.gm-card-big {
  display: grid;
  grid-template-rows: 50px 1fr;
  background-color: $color-bg-gray;
  padding: 0px 5px 5px 5px;
  border-radius: 10px;
  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    p {
      font-size: rem(15px);
      font-weight: 600;
    }
  }

  &__body {
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
    padding: 20px;
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 10px;
      border-bottom: 1px solid $color-border;
      &__data {
        border-right: 1px solid $color-border;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
          color: $color-text-dark;
          margin-bottom: 10px;
        }
      }

      &__price {
        font-size: rem(20px);
        margin-bottom: 10px;
      }
    }

    .list {
      padding: 40px 0;
      ul {
        list-style: none;
        li {
          color: $color-text-dark;
          font-weight: 500;
          &:nth-child(n + 1) {
            margin-bottom: 15px;
          }
        }
      }

      svg {
        margin-right: 10px;
      }
      &__primary {
        font-size: rem(18px);
        font-weight: bold !important;
        span {
          font-size: rem(12px);
          color: $color-text-ligth;
          font-weight: 100 !important;
        }
        svg {
          color: $color-primary;
        }
      }

      &__secondary {
        svg {
          color: $color-primary;
        }
      }

      &__tertiary {
        color: $color-text-ligth !important;
        text-decoration: line-through;
      }
      &__secondary,
      &__tertiary {
        font-size: rem(15px);
      }
    }
  }
}
